<!DOCTYPE html>
<html>
<head>
  <title>Пример с jQuery</title>
</head>
<body>
  <h1 id="header">Заголовок первого уровня</h1>
  <p class="content">Некоторый текст.</p>
  <a href="http://www.example.com" target="_blank">Ссылка</a>
  <a href="http://www.example.com" target="_blank">Ссылка</a>
  <a href="http://www.example.com" target="_blank">Ссылка</a>
  <a href="http://www.example.com" target="_blank">Ссылка</a>
  <a href="http://www.example.com" target="_blank">Ссылка</a>
  <a href="http://www.example.com" target="_blank">Ссылка</a>
  
  <img src="image.jpg" alt="Изображение" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
